# MediaBrowser-for-Spotify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  release.yml
app/: build.gradle.kts
app/schemas/de.techmaved.mediabrowserforspotify.utils.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/streamtobluetoothplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/techmaved/mediabrowserforspotify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/techmaved/spotifymediabrowser/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamtobluetoothplayer/: Credentials.kt  MainActivity.kt  MediaItemTree.kt  PlaybackService.kt  PlayerActivity.kt  SpotifyAuth.kt  SpotifyAuthActivity.kt  SpotifyWebApiService.kt
app/src/main/java/com/example/streamtobluetoothplayer/activities/: AuthenticatedActivity.kt  MainActivity.kt  PlayerActivity.kt  SpotifyAuthActivity.kt
app/src/main/java/com/example/streamtobluetoothplayer/auth/: SpotifyPkceLoginActivityImpl.kt
app/src/main/java/com/example/streamtobluetoothplayer/dao/: MediaDao.kt
app/src/main/java/com/example/streamtobluetoothplayer/entities/: MediaItem.kt
app/src/main/java/com/example/streamtobluetoothplayer/models/: Model.kt
app/src/main/java/com/example/streamtobluetoothplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/streamtobluetoothplayer/utils/: AppDatabase.kt  MediaItemTree.kt  PlaybackService.kt  SpotifyWebApiService.kt  VerifyLoggedInUtils.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/: MyApplication.kt  SpotifyAuth.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/activities/: MainActivity.kt  PlayerActivity.kt  SpotifyAuthActivity.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/auth/: SpotifyPkceLoginActivityImpl.kt  VerifyLoggedInUtils.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/components/: Authentication.kt  Database.kt  ErrorDialog.kt  Info.kt  MediaItems.kt  SpotifyDesign.kt  utilities.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/dao/: BrowsableDao.kt  MediaDao.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/entities/: MediaItem.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/models/: ChipType.kt  MediaItemType.kt  Model.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/models/settings/: PreferredDevice.kt  Setting.kt  SortOption.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/ui/: Routes.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/ui/components/: Database.kt  ErrorDialog.kt  Info.kt  MediaItems.kt  Settings.kt  SpotifyDesign.kt  utilities.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/utils/: AppDatabase.kt  ChipType.kt  Converters.kt  CrashSender.kt  DateUtils.kt  MediaItemTree.kt  MediaItemType.kt  PartUpdate.kt  PlaybackService.kt  SpotifyWebApiService.kt  Store.kt  VerifyLoggedInUtils.kt
app/src/main/java/de/techmaved/mediabrowserforspotify/utils/database/: AppDatabase.kt  Converters.kt
app/src/main/java/de/techmaved/spotifymediabrowser/: Credentials.kt  SpotifyAuth.kt
app/src/main/java/de/techmaved/spotifymediabrowser/activities/: MainActivity.kt  PlayerActivity.kt  SpotifyAuthActivity.kt
app/src/main/java/de/techmaved/spotifymediabrowser/auth/: SpotifyPkceLoginActivityImpl.kt
app/src/main/java/de/techmaved/spotifymediabrowser/components/: Authentication.kt  Database.kt  MediaItems.kt  SpotifyDesign.kt
app/src/main/java/de/techmaved/spotifymediabrowser/dao/: MediaDao.kt
app/src/main/java/de/techmaved/spotifymediabrowser/entities/: MediaItem.kt
app/src/main/java/de/techmaved/spotifymediabrowser/models/: Model.kt
app/src/main/java/de/techmaved/spotifymediabrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/techmaved/spotifymediabrowser/utils/: AppDatabase.kt  MediaItemTree.kt  PlaybackService.kt  SpotifyWebApiService.kt  VerifyLoggedInUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/streamtobluetoothplayer/: ExampleUnitTest.kt
app/src/test/java/de/techmaved/mediabrowserforspotify/: ExampleUnitTest.kt
app/src/test/java/de/techmaved/spotifymediabrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
