[versions]
# Plugins
androidGradlePlugin = "8.11.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
appVersioning = "1.5.0"
aboutLibrariesPlugin = "12.2.4"

# Libraries
activityCompose = "1.8.2"
appcompat = "1.7.1"
autoServiceAnnotations = "1.1.1"
autoServiceKsp = "1.2.0"
composeBom = "2025.06.01"
datastorePreferences = "1.1.7"
documentfile = "1.1.0"
espressoCore = "3.6.1"
fontawesomeTypeface = "5.9.0.2-kotlin"
iconicsCore = "5.4.0"
iconicsCompose = "5.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxSerializationJson = "1.9.0"
lifecycleRuntimeKtx = "2.9.1"
navigationFragmentCompose = "2.9.1"
navigationCompose = "2.9.1"
room = "2.7.2"
acra = "5.12.0"
compose = "1.8.3"
gson = "2.13.1"
material3 = "1.3.2"
media3 = "1.7.1"
coreKtx = "1.16.0"
spotifyApiKotlinCore = "4.1.3"
aboutlibrariesCore = "12.2.4"

[libraries]
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "room" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
room-guava = { group = "androidx.room", name = "room-guava", version.ref = "room" }
test-room = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
acra-core = { group = "ch.acra" , name = "acra-core", version.ref = "acra" }
acra-dialog = { group = "ch.acra" , name = "acra-dialog", version.ref = "acra" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-m3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
aboutlibraries-compose-m3 = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutlibrariesCore" }
aboutlibraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibrariesCore" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoServiceAnnotations" }
auto-service-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version.ref = "autoServiceKsp" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoServiceAnnotations" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
fontawesome-typeface = { group = "com.mikepenz", name = "fontawesome-typeface", version.ref = "fontawesomeTypeface" }
iconics-compose = { group = "com.mikepenz", name = "iconics-compose", version.ref = "iconicsCompose" }
iconics-core = { group = "com.mikepenz", name = "iconics-core", version.ref = "iconicsCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
navigation-fragment-compose = { group = "androidx.navigation", name = "navigation-fragment-compose", version.ref = "navigationFragmentCompose" }
spotify-api-kotlin-core = { group = "com.adamratzman", name = "spotify-api-kotlin-core", version.ref = "spotifyApiKotlinCore" }

[plugins]
android-application = { id = "com.android.application",  version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
app-versioning = { id = "io.github.reactivecircus.app-versioning", version.ref = "appVersioning" }
aboutlibraries-plugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibrariesPlugin" }
serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }